// User
43ff0410 // ADDQ R31, R31, R16
64000000 // MENTER 0x0
43e03410 // ADDQ R31, #0x1, R16
64000000 // MENTER 0x0
43e03410 // ADDQ R31, #0x1, R16
64000000 // MENTER 0x0
43e05410 // ADDQ R31, #0x2, R16
64000000 // MENTER 0x0
c01fffff // BR R0, -0x1


@20

// reset_ctr()
43ff0410 // ADDQ R31, R31, R16
64000002 // MENTER 0x2
6b5a0000 // RET R26, 0x0(R26)

// inc_ctr()
64000001 // MENTER 0x1
43603410 // ADDQ R27, #0x1, R16
64000002 // MENTER 0x2
6b5a0000 // RET R26, 0x0(R26)

// read_ctr() (Output: R27)
64000001 // MENTER 0x1
6b5a0000 // RET R26, 0x0(R26)

