// Subroutine Addresses
c000001f // BR R0, 0x1f
c000002b // BR R0, 0x2b
c0000030 // BR R0, 0x30


@20

// syscall (Input: R1)
78480000 // MWPCR R2, 0x0(R8)
78690000 // MWPCR R3, 0x0(R9)
74600000 // MRPCR R3, 0x0(R0)
43e03402 // ADDQ R31, #0x1, R2
78400000 // MWPCR R2, 0x0(R0)
4423f002 // AND R1, #0x1f, R2
48407722 // SLL R2, #0x3, R2
a4420000 // LDQ R2, 0x0(R2)
68020000 // JSR R0, 0x0(R2)
78600000 // MWPCR R3, 0x0(R0)
74480000 // MRPCR R2, 0x0(R8)
74690000 // MRPCR R3, 0x0(R9)
6c000000 // MEXIT 0x0

// read_secret (Output: R1)
78480000 // MWPCR R2, 0x0(R8)
74400000 // MRPCR R2, 0x0(R0)
e4400001 // BEQ R2, 0x1
74210000 // MRPCR R1, 0x0(R1)
74480000 // MRPCR R2, 0x0(R8)
6c000000 // MEXIT 0x0

// write_secret (Input: R1)
78480000 // MWPCR R2, 0x0(R8)
74400000 // MRPCR R2, 0x0(R0)
e4400001 // BEQ R2, 0x1
78210000 // MWPCR R1, 0x0(R1)
74480000 // MRPCR R2, 0x0(R8)
6c000000 // MEXIT 0x0

