// Subroutine Addresses
c0 00 00 3f // BR R0, 0x3f
c0 00 00 45 // BR R0, 0x45
c0 00 00 48 // BR R0, 0x48
c0 00 00 4b // BR R0, 0x4b


@100

// syscall (Input: R16)
7b e0 00 00 // MWPCR R31, 0x0(R0)
46 07 f0 01 // AND R16, #0x3f, R1
48 20 77 21 // SLL R1, #0x3, R1
a4 21 00 00 // LDQ R1, 0x0(R1)
77 4f 00 00 // MRPCR R26, 0x0(R15)
78 2f 00 00 // MWPCR R1, 0x0(R15)
6c 00 00 00 // MEXIT 0x0

// sys_return (Return Address: R26)
43 e0 34 01 // ADDQ R31, #0x1, R1
78 20 00 00 // MWPCR R1, 0x0(R0)
7b 4f 00 00 // MWPCR R26, 0x0(R15)
6c 00 00 00 // MEXIT 0x0

// read_secret (Output: R27)
74 20 00 00 // MRPCR R1, 0x0(R0)
f4 20 00 01 // BNE R1, 0x1
77 61 00 00 // MRPCR R27, 0x0(R1)
6c 00 00 00 // MEXIT 0x0

// write_secret (Input: R16)
74 20 00 00 // MRPCR R1, 0x0(R0)
f4 20 00 01 // BNE R1, 0x1
7a 01 00 00 // MWPCR R16, 0x0(R1)
6c 00 00 00 // MEXIT 0x0

