// User
43ff0401 // ADDQ R31, R31, R1
64000000 // MENTER 0x0
43e03401 // ADDQ R31, #0x1, R1
64000000 // MENTER 0x0
43e03401 // ADDQ R31, #0x1, R1
64000000 // MENTER 0x0
43e05401 // ADDQ R31, #0x2, R1
64000000 // MENTER 0x0
c01fffff // BR R0, -0x1


@80

// reset_ctr()
43ff0401 // ADDQ R31, R31, R1
64000002 // MENTER 0x2
68000000 // RET R0, 0x0(R0)

// inc_ctr()
64000001 // MENTER 0x1
40203401 // ADDQ R1, #0x1, R1
64000002 // MENTER 0x2
68000000 // RET R0, 0x0(R0)

// read_ctr() (Output: R1)
64000001 // MENTER 0x1
68000000 // RET R0, 0x0(R0)

