// User
43 ff 04 10 // ADDQ R31, R31, R16
64 00 00 00 // MENTER 0x0
43 e0 34 10 // ADDQ R31, #0x1, R16
64 00 00 00 // MENTER 0x0
43 e0 54 10 // ADDQ R31, #0x2, R16
64 00 00 00 // MENTER 0x0
c0 1f ff ff // BR R0, -0x1


@80

// reset_ctr()
43 fa 04 09 // ADDQ R31, R26, R9
43 ff 04 10 // ADDQ R31, R31, R16
64 00 00 03 // MENTER 0x3
43 e9 04 1a // ADDQ R31, R9, R26
64 00 00 01 // MENTER 0x1

// inc_ctr()
43 fa 04 09 // ADDQ R31, R26, R9
64 00 00 02 // MENTER 0x2
43 60 34 10 // ADDQ R27, #0x1, R16
64 00 00 03 // MENTER 0x3
43 e9 04 1a // ADDQ R31, R9, R26
64 00 00 01 // MENTER 0x1

// read_ctr() (Output: R27)
43 fa 04 09 // ADDQ R31, R26, R9
64 00 00 02 // MENTER 0x2
43 e9 04 1a // ADDQ R31, R9, R26
64 00 00 01 // MENTER 0x1

