// Subroutine Addresses
c000001f // BR R0, 0x1f
c000002b // BR R0, 0x2b
c000002e // BR R0, 0x2e


@20

// syscall (Input: R16)
74400000 // MRPCR R2, 0x0(R0)
43e03401 // ADDQ R31, #0x1, R1
78200000 // MWPCR R1, 0x0(R0)
4603f001 // AND R16, #0x1f, R1
48207721 // SLL R1, #0x3, R1
a4210000 // LDQ R1, 0x0(R1)
74670000 // MRPCR R3, 0x0(R7)
78680000 // MWPCR R3, 0x0(R8)
6b410000 // JSR R26, 0x0(R1)
74680000 // MRPCR R3, 0x0(R8)
78670000 // MWPCR R3, 0x0(R7)
78400000 // MWPCR R2, 0x0(R0)
6c000000 // MEXIT 0x0

// read_secret (Output: R27)
74200000 // MRPCR R1, 0x0(R0)
e4200001 // BEQ R1, 0x1
77610000 // MRPCR R27, 0x0(R1)
6c000000 // MEXIT 0x0

// write_secret (Input: R16)
74200000 // MRPCR R1, 0x0(R0)
e4200001 // BEQ R1, 0x1
7a010000 // MWPCR R16, 0x0(R1)
6c000000 // MEXIT 0x0

